[1mdiff --git a/monitoring/grafana/dashboards/sistema.json b/monitoring/grafana/dashboards/sistema.json[m
[1mdeleted file mode 100644[m
[1mindex 533d652..0000000[m
[1m--- a/monitoring/grafana/dashboards/sistema.json[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-{[m
[31m-  "annotations": {[m
[31m-    "list": [][m
[31m-  },[m
[31m-  "editable": true,[m
[31m-  "graphTooltip": 0,[m
[31m-  "links": [],[m
[31m-  "panels": [],[m
[31m-  "refresh": "10s",[m
[31m-  "schemaVersion": 38,[m
[31m-  "style": "dark",[m
[31m-  "tags": [[m
[31m-    "tfg",[m
[31m-    "ij-systems"[m
[31m-  ],[m
[31m-  "templating": {[m
[31m-    "list": [][m
[31m-  },[m
[31m-  "time": {[m
[31m-    "from": "now-15m",[m
[31m-    "to": "now"[m
[31m-  },[m
[31m-  "timezone": "browser",[m
[31m-  "title": "IJ Systems Automation",[m
[31m-  "version": 1[m
[31m-}[m
[1mdiff --git a/monitoring/grafana/provisioning/dashboards/dashboard.yml b/monitoring/grafana/provisioning/dashboards/dashboard.yml[m
[1mdeleted file mode 100644[m
[1mindex f6a0df2..0000000[m
[1m--- a/monitoring/grafana/provisioning/dashboards/dashboard.yml[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-apiVersion: 1[m
[31m-[m
[31m-providers:[m
[31m-  - name: 'default'[m
[31m-    orgId: 1[m
[31m-    folder: ''[m
[31m-    type: file[m
[31m-    disableDeletion: false[m
[31m-    options:[m
[31m-      path: /var/lib/grafana/dashboards[m
[1mdiff --git a/monitoring/grafana/provisioning/datasources/datasource.yml b/monitoring/grafana/provisioning/datasources/datasource.yml[m
[1mdeleted file mode 100644[m
[1mindex 86fd346..0000000[m
[1m--- a/monitoring/grafana/provisioning/datasources/datasource.yml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-apiVersion: 1[m
[31m-[m
[31m-datasources:[m
[31m-  - name: Prometheus[m
[31m-    type: prometheus[m
[31m-    access: proxy[m
[31m-    url: http://prometheus:9090[m
[31m-    isDefault: true[m
